## <center>Pandas</center>

### Useful Links

[Python Quick Reference](https://www.python.org/ftp/python/doc/1.1/quick-ref.1.1.html)

[Python3 cheat sheet](https://perso.limsi.fr/pointal/_media/python:cours:mementopython3-english.pdf)

[Python.org](https://www.python.org/)

[Python Standard Library](https://docs.python.org/3/library/index.html)

[Python Functions](https://docs.python.org/3/library/functions)

[Python Pandas](https://pandas.pydata.org/)

---

|<td colspan=3> <center><bold><h3>**Table of contents**<center>|||
|---|:---|:---:|
|**01.**|[**Pandas**](#Pandas)|import library,<br>create df from file / dictionary / columns,<br>saving df,<br>head / tail / columns / index / shape / loc / iloc / unique methods,<br>selecting data,<br>rename / reorder columns, set index / index name<br>drop function<br>groupby( ) method|

* Pandas are a Python library for data analysis, mainly used for tabular data

**import pandas**:  

**`import pandas as pd`**  

* Keyword **"import"** to import library  
* **"pandas"** is the library name  
* Keyword **"as"** is **optional** to change name referred to in script...in this case "pd"  
* Once the library has been imported, we have access to pre-built functions and classes

In [1]:
# importing "pandas" library and assigning it to name "pd"

import pandas as pd

**import specific package**  

**`from libraryName import packageName`**  
* Will import only the package named from the library named  
* Can change name package will be referred to in script by optionally including **as newReferringName** after imported package name

**print all variables and function names of a module**:  

**`print(dir(moduleName))`**  
* This will print all the variables and function names from the module given

In [2]:
# example of printing all variables and function names of a module

dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

**Reading files to dataframes**:  

**`path_var = "file_path.ext"`**  
**`dataframe_varObj = pd.read_fileType(path_var)`**  
* The above assigns the **file path to a variable** then applies the **read function to assign the data** to a **dataframe object**  
* This then allows various methods to be applied to be able to work with the data in the dataframe  
* **Dataframes** are comprised of **rows and colums**  
* Ensure to **include extension** in file_path

In [3]:
# example reading data from a CSV file (typical file type used to store data)

csv_path = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloper\
SkillsNetwork-PY0101EN-SkillsNetwork/labs/Module%204/data/TopSellingAlbums.csv'

df_csv = pd.read_csv(csv_path)
df_csv

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

In [4]:
# example reading data from Excel file
# Note printing a dataframe object will cause a normal text output (When using jupyter notebooks, you won't see a difference otherwise)

xlsx_path = 'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/Cognitive\
Class/PY0101EN/Chapter%204/Datasets/TopSellingAlbums.xlsx'

df_xlsx = pd.read_excel(xlsx_path)
print(df_xlsx)

            Artist                            Album  Released    Length  \
0  Michael Jackson                         Thriller      1982  00:42:19
1            AC/DC                    Back in Black      1980  00:42:11
2       Pink Floyd        The Dark Side of the Moon      1973  00:42:49
3  Whitney Houston                    The Bodyguard      1992  00:57:44
4        Meat Loaf                  Bat Out of Hell      1977  00:46:33
5           Eagles  Their Greatest Hits (1971-1975)      1976  00:43:08
6         Bee Gees             Saturday Night Fever      1977  01:15:54
7    Fleetwood Mac                          Rumours      1977  00:40:01

                         Genre  Music Recording Sales (millions)  \
0               pop, rock, R&B                              46.0
1                    hard rock                              26.1
2             progressive rock                              24.2
3               R&B, soul, pop                              27.4
4  hard rock, progressive rock                              20.6
5   rock, soft rock, folk rock                              32.2
6                        disco                              20.6
7                    soft rock                              27.9

   Claimed Sales (millions) Released.1 Soundtrack  Rating
0                        65 1982-11-30        NaN    10.0
1                        50 1980-07-25        NaN     9.5
2                        45 1973-03-01        NaN     9.0
3                        44 1992-11-17          Y     8.5
4                        43 1977-10-21        NaN     8.0
5                        42 1976-02-17        NaN     7.5
6                        40 1977-11-15          Y     7.0
7                        40 1977-02-04        NaN     6.5

**create dataframes from a dictionary**:  

**`dic_var = {"key1":[listVal1, listVal2], "key2":[listVal1,listVal2]}  
dataframe_varObj = pd.DataFrame(dic_var, *index)`**  
* **Values must be in list format** to ensure order  
* Keyword **"DataFrame"** is **capitalized** as shown  
* **"index"** is **optional** and can be used to **define own indexing (row identifiers)** by assigning a list or tuple ect

In [5]:
# example creating a Dataframe from a Dictionary

songs = {"Album":["Thriller","Back in Black", "The Dark Side of the Moon", "The Bodyguard", "Bat Out of Hell"],
         "Released":[1982,1980, 1973, 1992, 1977], 
         "Length":["00:42:19", "00:42:11", "00:42:49", "00:57:44", "00:46:33"]}

songs_frame = pd.DataFrame(songs)
songs_frame

                       Album  Released    Length
0                   Thriller      1982  00:42:19
1              Back in Black      1980  00:42:11
2  The Dark Side of the Moon      1973  00:42:49
3              The Bodyguard      1992  00:57:44
4            Bat Out of Hell      1977  00:46:33

**new dataframe from columns**:  

**`new_df_varObj = df_varObj[["col_header1", "col_header2"...]]`**  
* New Dataframes can be created from the column headers  
* **TWO Square brackets** are required to create it **as a Dataframe**  
* When **only ONE square bracket** is used, it will create a **series**....Panda series are essentially a 1D Dataframe  
* Column headers are **case sensitive**

In [6]:
# example showing new Dataframe from column headers

length_df = songs_frame[["Album","Length"]]
length_df

                       Album    Length
0                   Thriller  00:42:19
1              Back in Black  00:42:11
2  The Dark Side of the Moon  00:42:49
3              The Bodyguard  00:57:44
4            Bat Out of Hell  00:46:33

**append column**:  
    
**`df_varObj["new_col_header"] = ["row1", "row2"...]`**  
* Must contain **same number** of **elements** as current dataframe number of **rows**  
* Will append new column to last column of dataframe

In [7]:
# example appending new column to a dataframe with a list

df_xlsx["new"] = ['a','b','c','d','d','d','g','t']
df_xlsx

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating,new
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0,a
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5,b
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0,c
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5,d
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0,d
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5,d
6,Bee Gees,Saturday Night Fever,1977,01:15:54,disco,20.6,40,1977-11-15,Y,7.0,g
7,Fleetwood Mac,Rumours,1977,00:40:01,soft rock,27.9,40,1977-02-04,NaN,6.5,t

**series**:  

**`df_varObj["col_header"]`**  
* A series is a **one dimensional** labled array, capable of holding data of any type  
* Method shown here will return the **entire column**

In [8]:
# example showing a Panda "series"

length_series = songs_frame["Released"]
length_series

0    1982
1    1980
2    1973
3    1992
4    1977
Name: Released, dtype: int64

**saving dataframes**:  
 
To convert a dataset (list) to a dataframe:  
**`dataframeVar = pd.DataFrame(populatedDataset[1:],columns=populatedDataset[0])`**  
* This uses the first entry of the dataset as the column headers  

**`df.to_fileType("file_name.extension", sep=",", columns=None, header=True, index=True, index_label=None)`**  
* Use this method to save a dataframe to a file  
* **`sep=`** is the desired delimiter, defaults to **`","`**   
* **`columns=`** defaults to **None**, option to pass a sequence of column headers (present in dataframe) to write to file. **Columns not passed, will not be written to file**  
* **`header=`** defaults to **True**, when true, writes column headers. If a list of strings is given it is assumed to be aliases for the column names  
* **`index=`** defaults to **True**, when true, writes row names (index), note this **adds an extra column** to the file  
* **`index_label`** defaults to **None**, option to pass a str or sequence to rename columns, though note **current column headers are still present, but moved further along**

In [9]:
# reading in file for examples below

import csv

dataset =[]

with open('data/iris.csv') as fs:
    csv_reader = csv.reader(fs,delimiter=',') #if it is a comma, it can be omitted
    for row in csv_reader:
        dataset.append(row)

In [10]:
dataset[:5]

[['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'],
 ['5.1', '3.5', '1.4', '0.2', 'setosa'],
 ['4.9', '3', '1.4', '0.2', 'setosa'],
 ['4.7', '3.2', '1.3', '0.2', 'setosa'],
 ['4.6', '3.1', '1.5', '0.2', 'setosa']]

In [11]:
# example saving to csv file after first converting a dataset (list) to a dataframe

df = pd.DataFrame(dataset[1:], columns=dataset[0])
df.to_csv("data/panda, saving dataframe.csv", index=False)

[How to Work with Excel files in Pandas (see if getting errors)](https://towardsdatascience.com/how-to-work-with-excel-files-in-pandas-c584abb67bfb)

In [12]:
# example saving to excel file

df.to_excel("data/panda, saving dataframe.xlsx")

**head** method:  

**`dataframe_varObj.head()`**  
* **.head( ) method** allows the **first 5 rows** to be examined 
* Can specify how many **rows to be displayed** in argument

In [13]:
# example of .head() method with CSV file

df_csv.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0

**tail** method:  

**`dataframe_varObj.tail()`**  
* **.tail( ) method** allows the **last 5 rows** to be examined 
* Can specify how many **rows to be displayed** in argument

In [14]:
# example of .tail() method with Excel file

df_xlsx.tail()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating,new
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5,d
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0,d
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5,d
6,Bee Gees,Saturday Night Fever,1977,01:15:54,disco,20.6,40,1977-11-15,Y,7.0,g
7,Fleetwood Mac,Rumours,1977,00:40:01,soft rock,27.9,40,1977-02-04,NaN,6.5,t

**return column names**:  

**`df_varObj.columns`**  
* Will return all the **column headers**

In [15]:
# creating new dataframe

df = pd.read_csv(csv_path)

In [16]:
# showing full df
df

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

In [17]:
# getting column headers

df.columns

Index(['Artist', 'Album', 'Released', 'Length', 'Genre',
       'Music Recording Sales (millions)', 'Claimed Sales (millions)',
       'Released.1', 'Soundtrack', 'Rating'],
      dtype='object')

**return index**:  

**`df_varObj.index`**  
* Will return **range for rows** or **index names** if not integers

In [18]:
# getting indexes

df.index

RangeIndex(start=0, stop=8, step=1)

**shape** method:  

**`df_varObj.shape`**  
* Will return **size of dataframe** (# rows, # columns)  
* Note **index NOT included** as a column in the dataframe

In [19]:
# getting shape of a dataframe

df.shape

(8, 10)

**.loc[ ]** method (Label of column):  

**`df_varObj.loc[row_index_Name, "col_header"]`**  
* Selection by **label**  
* If only inputting **`row_index_Name`** , this will return the entire row selected  
* Rows start at **0**  
* **NOTE** row index is the **name of the row** and not necessarily an integer...**IT IS NOT** the **"index"**  
* **Square brackets**  
* Returns **KeyError** if **column header not found**

In [20]:
# printing df for viewing

songs_frame

                       Album  Released    Length
0                   Thriller      1982  00:42:19
1              Back in Black      1980  00:42:11
2  The Dark Side of the Moon      1973  00:42:49
3              The Bodyguard      1992  00:57:44
4            Bat Out of Hell      1977  00:46:33

In [21]:
songs_frame.loc[0]

Album       Thriller
Released        1982
Length      00:42:19
Name: 0, dtype: object

In [22]:
# example of .loc[] method

songs_frame.loc[3, "Album"]

'The Bodyguard'

In [23]:
# creating new dataframe and changing index names

df_example = pd.DataFrame(songs)

df_example.index = ("A","B","C","D","E")
df_example

                       Album  Released    Length
A                   Thriller      1982  00:42:19
B              Back in Black      1980  00:42:11
C  The Dark Side of the Moon      1973  00:42:49
D              The Bodyguard      1992  00:57:44
E            Bat Out of Hell      1977  00:46:33

In [24]:
# loc example showing that row indexing is done by row index "name"

df_example.loc["D","Album"]

'The Bodyguard'

**slicing using loc**:  

**`df_varObj.loc[start_row_index_Name : end_row_index_Name, start_col_header : end_col_header]`**  
* This will slice a dataframe to create a new one  
* **Square** brackets  
* **NOTE** row index is the **name of the row** and not necessarily an integer...**IT IS NOT** the **"index"**  
* **Bewear** If row index names are default integers, a slice such as 1:3 will return rows 2,3 and 4 with names 1,2 and 3 accordingly   
* Can be assigned to a new variable to save
* If **only selecting one column or row**, this will **return as Pandas Series** rather than a dataframe

In [25]:
# example of slicing a Dataframe using .loc[] method

songs_frame.loc[1:4,"Released":"Length"]

   Released    Length
1      1980  00:42:11
2      1973  00:42:49
3      1992  00:57:44
4      1977  00:46:33

In [26]:
# loc slicing example showing that row indexing is done by row index "name"

df_example.loc["B":"D","Released":"Length"]

   Released    Length
B      1980  00:42:11
C      1973  00:42:49
D      1992  00:57:44

**.iloc[ ]** method (Index-label of column):    

**`df_varObj.iloc[row_index, col_index]`**  
* Selection by **position**  
* If only inputting **`row_index`** , this will return the entire row selected  
* Rows and Columns start at **0** (not including index column)  
* **Square brackets**  
* Returns **IndexError** if requested indexer is out-of-bounds

In [27]:
# example of .iloc[] method

songs_frame.iloc[0,0]

'Thriller'

**slicing using .iloc[ ]** method:  

**`df_varObj.iloc[start_row_index : end_row_index, start_col_index : end_col_index]`**  
* This will slice a dataframe to create a new one  
* Can be assigned to a new variable to save  
* **Square** brackets  
* If **only selecting one column or row**, this will **return as Pandas Series** rather than a dataframe

In [28]:
# example of slicing a Dataframe using .iloc[] method

new_df2 = df_csv.iloc[1:4,3:6]
new_df2

    Length             Genre  Music Recording Sales (millions)
1  0:42:11         hard rock                              26.1
2  0:42:49  progressive rock                              24.2
3  0:57:44    R&B, soul, pop                              27.4

**unique** method:  

**`df_varObj["col_header_toCheck"].unique()`**  
* Finds unique values in a column and returns values as an array  
* **Square** brackets

In [29]:
# example of .unique() method

df["Released"].unique()

array([1982, 1980, 1973, 1992, 1977, 1976], dtype=int64)

**selecting data with condition**:  


**`df_varObj[df_varObj.col_header condition_to_check]`**  
**Can also be written:**  
**`df_varObj[df_varObj["col_header"]condition_to_check]`**  
* Without the first df_varObj name and first set of square brackets, this will return a series with boolean values relevant to the conditon to be checked against  
* Assign to a new variable to save

In [30]:
# printing datafram again for comparison to below examples

df

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

In [31]:
# exmple of condition checking column "Released" and outputting in a series
# note this could also be written as: df["Released"]>=1980

df.Released>=1980

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7    False
Name: Released, dtype: bool

In [32]:
# example of condition checking column "Released" and outputting to a dataframe
# note this could also be written as: df[df.Released>1980]

yearDF = df[df["Released"]>=1980]
yearDF

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5

**rename columns with a list**:  

**`df_varObj.columns = ["col_header1", "col_header2"...]`**  
* Must contain **same number** of **elements** as current dataframe number of **columns**  
* Will replace column headers in order of list

In [33]:
# example changing all column headers with a list

length_df.columns = ["a", 1]
length_df

                           a         1
0                   Thriller  00:42:19
1              Back in Black  00:42:11
2  The Dark Side of the Moon  00:42:49
3              The Bodyguard  00:57:44
4            Bat Out of Hell  00:46:33

**reorder columns**:  

**`df_varObj = df_varObj[["new_1st_col_header", "new_2nd_col_header"...]]`**  
* Will reorder columns with their related data

In [34]:
# example of reordering columns

length_df = length_df[[1,'a']]
length_df

          1                          a
0  00:42:19                   Thriller
1  00:42:11              Back in Black
2  00:42:49  The Dark Side of the Moon
3  00:57:44              The Bodyguard
4  00:46:33            Bat Out of Hell

**set index**:  

**`df_varObj.set_index(["col_header1","col_header2"], *drop=Bool, append=Bool, inplace=Bool)`**  
* If only using one column to set index, square brackets are not required  
* **drop** is **optional**, defaults to True, when False will keep original column as well as assign to index  
* **append** is **optional**, defaults to False, when True will add new index to existing rather than replacing  
* **inplace** is **optional**, defaults to False, when True will make changes to original dataframe rather than having to set it to a new dataframe variable object

In [35]:
# example of replacing default index with existing columns  

dfIndex = df.set_index(["Genre","Released"])
dfIndex

,,Artist,Album,Length,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
Genre,Released,,,,,,,,
"pop, rock, R&B",1982,Michael Jackson,Thriller,0:42:19,46.0,65,30-Nov-82,NaN,10.0
hard rock,1980,AC/DC,Back in Black,0:42:11,26.1,50,25-Jul-80,NaN,9.5
progressive rock,1973,Pink Floyd,The Dark Side of the Moon,0:42:49,24.2,45,01-Mar-73,NaN,9.0
"R&B, soul, pop",1992,Whitney Houston,The Bodyguard,0:57:44,27.4,44,17-Nov-92,Y,8.5
"hard rock, progressive rock",1977,Meat Loaf,Bat Out of Hell,0:46:33,20.6,43,21-Oct-77,NaN,8.0
"rock, soft rock, folk rock",1976,Eagles,Their Greatest Hits (1971-1975),0:43:08,32.2,42,17-Feb-76,NaN,7.5
disco,1977,Bee Gees,Saturday Night Fever,1:15:54,20.6,40,15-Nov-77,Y,7.0
soft rock,1977,Fleetwood Mac,Rumours,0:40:01,27.9,40,04-Feb-77,NaN,6.5

**set index with list or tuple**:  

**`df_varObj.index = list or tuple`**  
* This will replace the existing index with the given list or tuple elements  
* There must be the same number of elements as current index values  
* **Overwrites** current dataframe unless assinging to a new one  
* **Will NOT** reset indexes to original columns

In [36]:
# example setting index to a given tuple
# note both index columns were replaced by the tuple and not reinserted to the dataframe

indexTuple = ("a","b", "c","d","e","f","g","h")      # populating tuple for index

dfTupleIndex = dfIndex[:]            # cloning dataframe to prevent overwriting original
dfTupleIndex.index = indexTuple      # setting index to tuple elements
dfTupleIndex                         # printing dataframe

,Artist,Album,Length,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
a,Michael Jackson,Thriller,0:42:19,46.0,65,30-Nov-82,NaN,10.0
b,AC/DC,Back in Black,0:42:11,26.1,50,25-Jul-80,NaN,9.5
c,Pink Floyd,The Dark Side of the Moon,0:42:49,24.2,45,01-Mar-73,NaN,9.0
d,Whitney Houston,The Bodyguard,0:57:44,27.4,44,17-Nov-92,Y,8.5
e,Meat Loaf,Bat Out of Hell,0:46:33,20.6,43,21-Oct-77,NaN,8.0
f,Eagles,Their Greatest Hits (1971-1975),0:43:08,32.2,42,17-Feb-76,NaN,7.5
g,Bee Gees,Saturday Night Fever,1:15:54,20.6,40,15-Nov-77,Y,7.0
h,Fleetwood Mac,Rumours,0:40:01,27.9,40,04-Feb-77,NaN,6.5

**set index name**:  

**`df_varObj.index.name = "New Name"`**  
* This will set the index columns name  
* Setting to **None** will clear the indexes name

In [37]:
# example setting index Name

dfTupleIndex.index.name = "Tuple Index"
dfTupleIndex

,Artist,Album,Length,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
Tuple Index,,,,,,,,
a,Michael Jackson,Thriller,0:42:19,46.0,65,30-Nov-82,NaN,10.0
b,AC/DC,Back in Black,0:42:11,26.1,50,25-Jul-80,NaN,9.5
c,Pink Floyd,The Dark Side of the Moon,0:42:49,24.2,45,01-Mar-73,NaN,9.0
d,Whitney Houston,The Bodyguard,0:57:44,27.4,44,17-Nov-92,Y,8.5
e,Meat Loaf,Bat Out of Hell,0:46:33,20.6,43,21-Oct-77,NaN,8.0
f,Eagles,Their Greatest Hits (1971-1975),0:43:08,32.2,42,17-Feb-76,NaN,7.5
g,Bee Gees,Saturday Night Fever,1:15:54,20.6,40,15-Nov-77,Y,7.0
h,Fleetwood Mac,Rumours,0:40:01,27.9,40,04-Feb-77,NaN,6.5

In [38]:
# example clearing index name

dfTupleIndex.index.name = None
dfTupleIndex

,Artist,Album,Length,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
a,Michael Jackson,Thriller,0:42:19,46.0,65,30-Nov-82,NaN,10.0
b,AC/DC,Back in Black,0:42:11,26.1,50,25-Jul-80,NaN,9.5
c,Pink Floyd,The Dark Side of the Moon,0:42:49,24.2,45,01-Mar-73,NaN,9.0
d,Whitney Houston,The Bodyguard,0:57:44,27.4,44,17-Nov-92,Y,8.5
e,Meat Loaf,Bat Out of Hell,0:46:33,20.6,43,21-Oct-77,NaN,8.0
f,Eagles,Their Greatest Hits (1971-1975),0:43:08,32.2,42,17-Feb-76,NaN,7.5
g,Bee Gees,Saturday Night Fever,1:15:54,20.6,40,15-Nov-77,Y,7.0
h,Fleetwood Mac,Rumours,0:40:01,27.9,40,04-Feb-77,NaN,6.5

**reset to default index**:  

**`df_varObj.reset_index(*drop=Bool, *inplace=Bool)`**  
* Will reset index values to default integers  
* **drop** is **optional**, defaults to False, when **True will NOT reinsert column** back into dataframe   
* **inplace** is **optional**, defaults to False, when True will make changes to original dataframe rather than having to set it to a new dataframe variable object  
* If index had no column header, new header (when column is reinserted to dataframe) will be "index"

In [39]:
# example of resetting index to default integer values

dfTupleIndex.reset_index(drop=True,inplace=True)
dfTupleIndex

,Artist,Album,Length,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,0:42:19,46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,0:42:11,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,0:42:49,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,0:57:44,27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,0:46:33,20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),0:43:08,32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1:15:54,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,0:40:01,27.9,40,04-Feb-77,NaN,6.5

**drop** function:  

**`df_varObj.drop(self, labels=None, axis=0, index=None, columns=None)`**  
* **`labels`** = Index or column labels to drop  
* **`axis`** = Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’)  
* **`index`** = Alternative to specifying axis (labels, axis=0 is equivalent to index=labels)  
* **`columns`** = Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels)

In [40]:
# library imported for examples below
import numpy as np

In [41]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['P', 'Q', 'R', 'S'])
df

   P  Q   R   S
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [42]:
df.drop(['Q', 'R'], axis=1)

   P   S
0  0   3
1  4   7
2  8  11

**groupby( )** method:  

**`groupedDataFrameObj = dataFrameObj.groupby(groupingCriteria)`**  
* **`groupingCriteria`** is usually a column header but can be any function by which to split the data  
* if **`groupingCriteria`** is a **single** column, it can be passed as a **string**, **multiple** should be passed as a **list**  
* The dataframe can be displayed by determining how to display each group value:  

$\;\;\;\;\;\;\;\;$**`groupedDataFrameObj.first( )`**  
* **`first( )`** displays the first in the table for each group  
* **`last( )`** displays the last in the table  
* **`min( )`** displays the minimum for each group  
* **`max( )`** displays the maximum for each group  
* **`mean( )`** displays the mean for each group  


* This can be saved back to a csv or excel file as a dataframe object can be

In [44]:
# Creating dataframe to show groupby

df = pd.read_excel("data/iris.xlsx")

df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [45]:
# Grouping by species, and showing the row of the first in the dataframe 

groupedDataFrame = df.groupby("species") 

groupedDataFrame.first()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.1          3.5           1.4          0.2
versicolor           7.0          3.2           4.7          1.4
virginica            6.3          3.3           6.0          2.5

In [46]:
# Multiple grouping, first by column "species", then by column "sepal_width"
# Showing the row of the last result in dataframe of each group

groupedDataFrame = df.groupby(["species", "sepal_width"]) 
groupedDataFrame.last()

                        sepal_length  petal_length  petal_width
species    sepal_width
setosa     2.3                   4.5           1.3          0.3
           2.9                   4.4           1.4          0.2
           3.0                   4.8           1.4          0.3
           3.1                   4.9           1.5          0.1
           3.2                   4.6           1.4          0.2
           3.3                   5.0           1.4          0.2
           3.4                   5.1           1.5          0.2
           3.5                   5.0           1.6          0.6
           3.6                   4.6           1.0          0.2
           3.7                   5.3           1.5          0.2
           3.8                   5.1           1.6          0.2
           3.9                   5.4           1.3          0.4
           4.0                   5.8           1.2          0.2
           4.1                   5.2           1.5          0.1
           4.2                   5.5           1.4          0.2
           4.4                   5.7           1.5          0.4
versicolor 2.0                   5.0           3.5          1.0
           2.2                   6.2           4.5          1.5
           2.3                   5.0           3.3          1.0
           2.4                   5.5           3.7          1.0
           2.5                   5.1           3.0          1.1
           2.6                   5.8           4.0          1.2
           2.7                   5.6           4.2          1.3
           2.8                   5.7           4.1          1.3
           2.9                   6.2           4.3          1.3
           3.0                   5.7           4.2          1.2
           3.1                   6.7           4.7          1.5
           3.2                   5.9           4.8          1.8
           3.3                   6.3           4.7          1.6
           3.4                   6.0           4.5          1.6
virginica  2.2                   6.0           5.0          1.5
           2.5                   6.3           5.0          1.9
           2.6                   6.1           5.6          1.4
           2.7                   5.8           5.1          1.9
           2.8                   6.3           5.1          1.5
           2.9                   7.3           6.3          1.8
           3.0                   5.9           5.1          1.8
           3.1                   6.9           5.1          2.3
           3.2                   6.8           5.9          2.3
           3.3                   6.7           5.7          2.5
           3.4                   6.2           5.4          2.3
           3.6                   7.2           6.1          2.5
           3.8                   7.9           6.4          2.0

In [47]:
# Getting group "species = versicolour and sepal_width = 2.2"

groupedDataFrame.get_group(("versicolor", 2.2))

    sepal_length  sepal_width  petal_length  petal_width     species
62           6.0          2.2           4.0          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor

In [48]:
# Performing mathematical operations on each cell and returning result grouped by column "species"

groupedDataFrame = df.groupby("species").mean()
groupedDataFrame

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

[<p style="text-align: right;">**⬆ Top of Page ⬆**</p>](#Pandas)

---